{
  "name": "level-caql",
  "version": "0.0.4",
  "description": "Adds CaQL query support to LevelUP.",
  "main": "querify.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinswiber/level-caql.git"
  },
  "keywords": [
    "caql",
    "leveldb",
    "level",
    "query"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinswiber/level-caql/issues"
  },
  "homepage": "https://github.com/kevinswiber/level-caql",
  "dependencies": {
    "caql-js-compiler": ">=0.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.0",
    "memdown": "^0.10.2",
    "level-packager": "^0.18.0"
  }
}
